JWT_SECRET=myscret_JWT
EMAIL_SEND=redias2048@gmail.com
LOCAL_EMAIL=redias2048@gmail.com
LOCAL_PASSWORD=pinodien

STAGING_SECRET_KEY=12345678
STAGING_EMAIL=andrewhavard1807@gmail.com
STAGING_PASSWORD=pinodien